# Database
DB_NAME=docker
DB_USER=docker
DB_PASS=docker
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

# App
API_URL=http://localhost:3333/
PORT=3333
REDIS_PORT=6379
REDIS_HOST=localhost

#Keys
JWT_SECRET=secret
PLUG_CHAT_AUTH_TOKEN=